<html>
    <header> 
        <title>Cute.com</title>
        <style>

            html, body, div {
                margin: 0;
                padding: 0;
            }
            h1 {
                color: palevioletred;
                font-size: 60px;
                border: 3px blueviolet dotted;
            }
            h2{
                color:plum;
                font-size: 35px;
            }
            p {
                color: gray;
                width: 600px;
                height:200px;
                    margin: 0 auto;

            }
            #central {
                width: 100%
            }
            .center {
                text-align: center;
            }
        </style>
    </header>
    <body>
        <div id=esquerda>
        </div>
        <div id=central>
            <h1 class=center>Gatinhos bonitinhos</h1>
            <h2 class=center>É tão fofinho!!!!</h2>
            <P class=center>Gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos.</P>
            <p class=center>Gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos, gatinhos.</p>

        </div>
        <div id=direita>
            <img src="Imagem/gatinhos.png" />
        </div>
    </body>

</html>   